<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>net.sea.simple.rpc</groupId>
		<artifactId>samples</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
    <modelVersion>4.0.0</modelVersion>
	<name>SimpleRPCTests</name>

    <artifactId>net.sea.simple.rpc.tests</artifactId>

    <dependencies>
    	<dependency>
    		<groupId>net.sea.simple.rpc</groupId>
    		<artifactId>net.sea.simple.rpc.server</artifactId>
			<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    	<dependency>
    		<groupId>net.sea.simple.rpc</groupId>
    		<artifactId>net.sea.simple.rpc.client</artifactId>
			<version>1.0.0-SNAPSHOT</version>
    	</dependency>
    </dependencies>
</project>