<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>net.sea.simple.rpc</groupId>
    <artifactId>net.sea.simple.rpc.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>SimpleRPCCommons</module>
        <module>SimpleRPCServer</module>
        <module>SimpleRPCClient</module>
        <module>SimpleRPCRegisterCenter</module>
        <module>samples</module>
        <module>RegisterCenterImpl</module>
    </modules>
    <packaging>pom</packaging>
    <name>SimpleRPC</name>

    <properties>
        <junit.version>4.13.1</junit.version>
        <spring.boot.version>1.5.14.RELEASE</spring.boot.version>
        <nttety.version>4.1.16.Final</nttety.version>
        <spring.verion>4.3.13.RELEASE</spring.verion>
        <marshalling.verion>2.0.2.Final</marshalling.verion>
        <!--<spring.boot.version>2.0.3.RELEASE</spring.boot.version>-->
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>