<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>net.sea.simple.rpc</groupId>
        <artifactId>net.sea.simple.rpc.register.center.impl</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>net.sea.simple.rpc.register.center.nacos</artifactId>
    <name>SimpleRPCNacosRegisterCenter</name>

    <dependencies>
        <dependency>
            <groupId>net.sea.simple.rpc</groupId>
            <artifactId>net.sea.simple.rpc.register.center</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies>
</project>