<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>net.sea.simple.rpc</groupId>
        <artifactId>net.sea.simple.rpc</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <groupId>net.sea.simple.rpc.client.test</groupId>
    <artifactId>net.sea.simple.rpc.client.test</artifactId>
    <name>SimpleRPCClientTest</name>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>net.sea.simple.rpc</groupId>
            <artifactId>net.sea.simple.rpc.client</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sea.simple.rpc</groupId>
            <artifactId>net.sea.simple.rpc.contract</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
